# UserManagement

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: Build-Android.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/composeloginregistration/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composeloginregistration/: AppViewModel.kt  MainActivity.kt  MyApplication.kt  Test.kt
app/src/main/java/com/example/composeloginregistration/app/: AppComponent.kt
app/src/main/java/com/example/composeloginregistration/components/: AppComponents.kt  MyTextField.kt
app/src/main/java/com/example/composeloginregistration/containers/: AppContainer.kt  AppContainerImpl.kt
app/src/main/java/com/example/composeloginregistration/database/: UserDatabase.kt
app/src/main/java/com/example/composeloginregistration/database/dao/: UserDao.kt
app/src/main/java/com/example/composeloginregistration/database/entities/: UserEntity.kt
app/src/main/java/com/example/composeloginregistration/navigation/: AppRouter.kt  BackButtonHandler.kt
app/src/main/java/com/example/composeloginregistration/repositories/: UserRepositories.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/composeloginregistration/repositories/remote/: UserRemoteRepositories.kt  UserRemoteRepositoryImpl.kt
app/src/main/java/com/example/composeloginregistration/screens/: DashBoardScreen.kt  Maps.kt  SignUpScreen.kt  SplashScreen.kt  TermsAndConditionScreen.kt
app/src/main/java/com/example/composeloginregistration/screens/auth/: AppViewModelProvider.kt  SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/composeloginregistration/screens/auth/viewmodel/: AuthenticationViewModel.kt
app/src/main/java/com/example/composeloginregistration/screens/notes/: Notes.kt
app/src/main/java/com/example/composeloginregistration/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/drawable/: logo.xml  logo_vector_animated.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/composeloginregistration/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
